<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

إن كنت تشعرين بضربات كالبرق تجري أعلى وأسفل الساق فلا تفزعي، خلال الاسبوع الثامن والثلاثون فعلى الأرجح أن طفلك يجلس في أسفل الحوض مما يعني أنه يضغط على كل أنواع الأعصاب الموجودة هناك، بما في ذلك بعض الأعصاب الحساسة جدًا التي لم تكوني حتى تعلمي بوجودها. كوني على حذر وترقب من كل علامات المخاض بما في ذلك التقلصات القوية التي تأتي على فترات منتظمة وإلى علامات الدم. فقد يحصل ذلك في أي وقت ابتداءً من الآن أو في خلال الأسابيع القليلة القادمة. حاولي التأقلم حتى يحين وقتك.
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي زيارتك الاسبوعية مع طبيبك. </li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>قومي بأعمال مريحة لذهنك كقراءة كتاب أو الاستماع إلى موسيقى أو عمل البادي كير لأظافرك.</li>
<li>املئي ثلاجتك بطعام وشراب يكفي للأسابيع الأولى مع الطفل.</li>


</body>
</html>
