<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

على الأغلب أنكِ بدأتِ بالتعرف على شخصية طفلكِ في هذا الوقت كلما أحسست بحركاته. فقد تكوني بدأتِ بالشعور ببعض ركلات ولكمات اللعب أو حتى الشعور بالفواق "أي الزغطة أو الحازوقة"!. خلال الاسبوع التاسع والعشرين الطفل لا يتحرك بكثرة وحسب بل أن حجمه يكبر أكثر. وبحصول ذلك فهو يزيد من الضغط على جهازك الهضمي مما يؤدي إلى شعورك ببعض من أثار: البواسير، الحرقة والآم الحوض وكثرة التبول. فكل هذه أمور شائعة في هذا الوقت من الحمل. 
الاسبوع التاسع والعشرين هو وقت جيد تبدئين فيه بوضع اللمسات الأخيرة على بعض الأشياء كتجهيز غرفة المولود بالأساسيات اللازمة لرعاية الطفل، والبحث عن حضانات جيدة للمستقبل. قد ترغبين أيضًا بتجهيز أشياء خاصة بكِ تحتاجين إليها في المستشفى وقت الولادة. اتركي حقيبة جاهزة بقرب الباب، وضعي فيها كل الأغراض التي أنتِ بحاجة إليها كلما طرأت على بالك. 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>احرصي على الحصول على الكثير من الراحة.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>جهزي كل ما تحتاجين إليه حين يصل طفلكِ.</li>
<li>قابلي حضانات ومراكز لرعاية الأطفال. </li>
<li>جهزي حقيبة المستشفى.  </li>   


</body>
</html>
