<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

في الاسبوع التاسع من الحمل، أنتِ وطفلك قدمتما انجازين كبيرين، لقد وصلتِ إلى ثلاثة أشهر،وطفلك لم يغد مضغة الآن، إنه جنين!. مما يعني  في الأساس أنه يبدو أكثر فأكثر أشبه بطفل رضيع، وأنتِ أقرب لترك عناء الأشهر الثلاثة من الحمل خلفك، شهر واحد فقط وينتهي ذلك العناء. الآن، من المحتمل أنكِ قمتِ بزيارة عيادة النساء والولادة ، وربما حتى شهدتِ نبضات طفلك الصغير على الموجات فوق الصوتية. أليس ذلك أمر مثير؟!.  وأيضًا ربما بدأت التفكير كيف ستتغير الحياة بوجود الطفل.
في الاسبوع التاسع قد ترغبين أنت وشريك حياتك البدء في البحث عن طرق الموازنة المادية بحيث يتوفر لديكما بعض النقود الإضافية عند وصول الجنين. عليكِ أيضًا  – إن كنتِ تعملين – مراجعة دليل الشركة للتحقق من كيفية حصولك على إجازة أمومة. وهكذا، فعند إخطار رئيستك في العمل بهذا الشأن ستكونين جاهزة لمناقشة توقعاتك وتقومان بوضع خطة مناسبة معًا. لذا قد تثيرك روائح مختلفة كروائح الطعام أو مواد التنظيف أو حتى رائحة زوجك لذل من المهم أن تخبري من حولك.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>قد تلاحظين تغير نوع بشرتك و ظهور بعض الحبوب في الوجه و يعتبر ذلك طبيعي .</li>
<li>من الضروري زيارة  طبيب الأسنان للتاكد من سلامتها و لكن اخبريه بحملك. وفي حالة احتياج عمل اشعة للاسنان فهى تعتبر آمنة و لكن بعد تغطية البطن بواقي للاشعة. تعتبر ابرة التخدير الموضعية و الحشوة كلها آمنة.</li>
<li>قد تلاحظين في فترة الحمل نتوات في اللثة أو حتى نزول دم من اللثة , و تعتبر هذه من التغيرات الطبيعية في الحمل.</li>


</body>
</html>
