<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

عند الاسبوع التاسع عشر، قد تكونين قلقة بشأن فحص الأشعة فوق الصوتية (الألتراساوند) لمنتصف الحمل. في حين أن معظم  الآباء يجدون في هذا الاختبار فرصة لمعرفة جنس الجنين. ولكنك سترين أكثر من أعضاء البنت أو الولد بكثير. سيقوم تقني  الأشعة فوق الصوتية بتصوير جسم الطفل للتأكد من أن كل شيء ينمو بشكل سليم. لا تتركي المكان قبل الحصول على عدة صور من الأشعة لأخذها للبيت والتباهي بها!. طبعًا الذهاب لعمل هذه الأشعة ليس الشيء الوحيد الذي عليكِ التخطيط له في الاسبوع التاسع عشر، بل لا بد من البدء في البحث عن طبيب أطفال. ابدئي بطلب النصيحة من أفراد العائلة والأصدقاء ثم قومي بتحديد المواعيد لمقابلة الأطباء. إذًا ماذا تعتقدين أهو ولد أم بنت؟ 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>قد حان موعد التصوير بالأشعة فوق صوتية (ألتراساوند).</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>ابدئي البحث عن طبيب أطفال.</li>
<li>انضمي لدروس الرضاعة الطبيعية والعناية بالمواليد. </li>


</body>
</html>
