<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

الأمور تتغير بسرعة، أنتِ تصلين الآن إلى المرحلة الأخيرة من الثلث الأول من الحمل. كلنا نعرف – وأخيرًا-! في الاسبوع الثاني عشر يقل اضطراب هرموناتك بعض الشيء مما يقلل شعورك بالتهيج، بل من المحتمل أيضًا أن تخف الأعراض المزعجة قليلًا. ومع ذلك هناك تحذير واحد وهو أن يستبدل شعور الإعياء والغثيان في الصباح بالصداع والدوخة – لكننا نعتقد أن هذه مبادلة معقولة-. التغير الكبير الآخر يكون للطفل، حيث أن الأجهزة والأجزاء المهمة في جسمه على وشك أن تكتمل وهذا يعني أن جنينك أصبح أكبر وأكثر نضجًا من اليوم وصاعدًا.  
في الاسبوع الثاني عشر قد ترغبين بمعرفة المزيد عن الطفل، لذلك ربما أنتٍ بحاجة لعمل الاختبارات الوراثية لتحديد إذا ما كان هناك أي مخاطر أو عيوب خلقية أو أي مشاكل أخرى؛ ويمكن أن يكون ذلك مخيفًا أو مربكًا بعض الشيء. لذلك استشيري طبيبتك وتأكدي أن صحة وسلامة الطفل هي أهم من أي شيء آخر.
<br>
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تنسيق زيارتك الشهرية للطبيب.</li>
<li>معرفة هل تعانين من علامات جفاف، تأكدي أن تقومي بترطيب جسمك بما فيه الكفاية.</li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>إذا كنتِ على استعداد أخبري رئيسك في العمل وتحدثي معه بشأن تغطية مهامك أثناء كونك في أجازة الأمومة.</li>


</body>
</html>
