<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

وأخيرًا قارب الوقت على الانتهاء - وصلتِ للأسبوع الأربعين وهو الوقت الأخير المحدد للطفل - ربما تكوني قد ثبتي سرير الطفل مسبقًا وقمتي بتركيب مقعد السيارة وجهزتِ حقيبة المستشفى بالقرب من باب المنزل. أما الآن فعليكِ القيام ببعض المهام المنسية، كالتأكد من شحن بطارية هاتفك قبل ذهابك للنوم في كل ليلة، والسيارة التي ستقلك إلى المشفى معبئة بالبنزين. بعض السيدات يخترن أن يضعن مفرش مقاوم للماء على سررهن تحسبًا إن انفضت ماء الرأس لديهن أثناء النوم. إنه ليس بالأمر الضروري ولكن لا بأس بها كفكرة لتفادي أي فوضى. قد يكون الاسبوع الأربعون وقتًا صعبًا طالما أنكِ تفكرين كثيرًا بالوقت الذي سيقرر فيه الطفل بالخروج. حاولي أن تهدئي وتأكدي أن الطفل سيأتي حالما يصبح مستعدًا و أن جسمكِ سوف يعطيكِ العلامات الصحيحة في الوقت المناسب.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد الزيارة الاسبوعية مع طبيبك.</li>
<li>جهزي مقعد السيارة للطفل إن لم تكوني فعلتي ذلك مسبقًا. </li>
<li>ترقبي أي من علامات المخاض.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>نحن نعلم أنه صعب عليكِ ولكن حاولي الحصول على الراحة.</li>
<li>اقرئي عن الطلق الصناعي  في حالة أمر طبيبك به.</li>


</body>
</html>
