<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

أنتِ تستعدين الآن لزيارتك الأولى لمتابعة الحمل عند طبيبة النساء، و لا بد أنكِ تتوقين لمعرفة الأخبار. استعدي لتقديم عينات لإجراء التحاليل المختلفة (صورة دم، بول، خلايا عنق الرحم)، إجراء تصوير بالأشعة فوق الصوتية (ألترا ساوند) سيؤكد أن نمو الجنين على ما يرام وسيعطيك موعد متوقع للولادة (بالتأكيد لابد أن لديكِ موعد متوقع لولادتكِ، ولكن قد تعدله الطبيبة  قليلًا وفقًا لما تراه). قد يبدو غريبًا معرفة أنكِ حامل حيث لا أحد يمكنه رؤية هذا الحمل بعد. هل تجدين نفسكِ تحدقين  في بطنكِ في المرآة، أو حتى تحاولين إبراز بطنكِ للأمام لمعاينة شكل الحمل حينما يكبر بطنك؟ نعم، لقد فعلنا ذلك أيضًا بعد 7 أسابيع.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>يجب أن تقومي بفحص حملك (إذا لم تكوني قد قمتي به بالفعل).</li>
<li>تحققي من تأمينك الصحي، أو الخطة الموجودة لديك.</li>
<li>العثور على طبيب / طبيبة توليد  </li>
<li>تحديد المستشفى التي ستلدين بها.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>عمل قائمة بالأسئلة الخاصة بكِ لطرحها على طبيبك.</li>
<li>لاتقلقي ان نزلت بعض نقاط دم من المهبل فقط تكون عادية ولكن لابد من استشارة طبيب.</li>
<li>وضع خطة للأدخار.</li>
<li>عمل خطة للأكل الصحي فكل ما تحتاجينه هو زيادة 300 كالوري على غذائك العادي.</li>
<li> تتسائل بعض السيدات عن المعدل الطبيعي لزيادة الوزن في فترة الحمل كلها. فبالنسبة للسيدات الحوامل في جنين واحد فقط يعتمد على (BMI) وهي عبارة عن Body mas index.</li>
<li>تتفاوت نسبة زيادة الوزن مع الحمل قد تصل الى حوالي 20 كيلو للسيدات ذوات النحافة المفرطة أو حتى تكون زيادة طفيفة للسيدات اللاتي تعاني من البدانة.</li>


</body>
</html>
