<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>


مرحبًا بكِ في الثلث الأخير من الحمل! تُعرّف النساء الحوامل في أسبوعهنً الثامن والعشرين وما بعد بقلة النوم. فحاولي دائمًا إن وجدت نفسكِ مستيقظة في منتصف الليل أن تفعلي شيئًا مهدئ. إنه ليس الوقت المناسب للقيام بالأعمال المنزلية الشاقة حتى وإن شعرتِ أنه يتوجًب عليك ذلك. اقرئي كتاب، أشربي شاي البابونج أو استمعي إلى موسيقاكِ المفضلة بعد ذلك حاولي الرجوع للنوم والحصول على الراحة. كونكِ في الثلث الأخير يعني أيضًا إن معظم تركيب جسمكِ وجسم طفلكِ على وشك التغيير- فالطفل يستعد للتنفس كما أن ثدييكِ تكوّن فيهما (اللبأ) وهو أول ما يُفرز للطفل أثناء الأيام الأولى من الرضاعة حتى يبدأ الثدي بإفراز الحليب. سوف تبدئين أيضًا بالشعور بانقباضات تعرف باسم (براكستون) وذلك لأن جسمكِ يستعد لمرحلة الولادة. يزداد حجم الطفل بالنمو كما يزداد ذكاءً. في الاسبوع الثامن والعشرين وما بعد كل ما يحتاجه الجنين هو القليل من اللمسات الأخيرة ليصبح جاهزًا.

<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تحديد موعد لزيارة ما قبل الولادة مع طبيبك الخاص - يجب أن تكون الزيارة شهرية في هذا الوقت-.</li>
<li>بداية حركات وركلات طفلكِ، إن لم تكن بدأت بالفعل. </li>



</body>
</html>
