<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>الاسبوع ال</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
تهانينا، تاكدت انك حامل و ربما كان الحمل مخطط له مسبقا، وقد تكونين متحمسة للغاية أو مازلت تحاولين استيعاب الحدث. في كلتا الحالتين، فمن المحتمل أنكِ لا تشعرين باختلاف (في الوقت الراهن على الأقل)، لأن معظم أعراض بداية الحمل قد لا تكون بدأت حتى الآن!. لكن من المؤكد أن تحتفلي بهذا الخبر المدهش مع شريك حياتك لكن لا تخبروا الجميع حتى الآن!. مكالمتك الأولى يجب أن تكون للطبيب لتحديد موعد زيارتك الأولى لمتابعة الحمل عندما يتأكد الحمل. على الرغم من صغر جنينك إلا أنه يشهد تطورًا هامًا خلال الأربعة أسابيع الأولى من الحمل، لذلك يجب تناول فيتامين  فترة الحمل. احرصي على أخذ حمض الفوليك (على الأقل 400 ميكروغرام) وتذكري أن تأخذيه يوميًا. - نحن نعرف أن هناك الكثير مما يدور في عقلك– ولكن ثبت أن حمض الفوليك يساعد في منع العيوب الخلقية وهذا هو الأهم على الإطلاق. وافضل نتيجة وقائية لحمض الفوليك هي تناوله قبل الحمل بثلاثة اشهر و الجرعة المطلوبة هي 400 ملجرام ولكن لعدم تواجد هذه الجرعة لذا ننصح بتناول حمض الفوليك 1 ملجرام يوميا. يستوجب في بعض الحالات  المرضية تناول حمض الفوليك 5 مليجرام بما فيها حالات الصرع او السكري
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>إجراء اختبار الحمل ( نفترض أنكِ قد فعلتِ ذلك بالفعل!)</li>
<li>تناول حمض الفوليك 1 ملجرام يوميا.</li>
<li>تسجيل موعد أخر دورة لك شهرية.</li>
<li>العثور على طبيب / طبيبة للتوليد. </li>
<li>التوقف عن التدخين اذا كنت مدخنة بما فيها المعسل أو الأرجيلة</li>
<li>التاكد من أمان اي ادوية تاخذيها بانتظام.</li>
<li>التاكد من سلامة الفيتامينات التي تتناوليها لانها قد تحتوي على نسبة عالية من فيتامين A.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>بدء خطة لتناول الأكل الصحي.</li>
</body>
</html>
