<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>


في الاسبوع الثلاثين من مرحلة الحمل بطنكِ لا تسبب لكِ صعوبة في إيجاد الطريقة الأنسب للنوم .
في كل مكان تذهبين إليه فهناك دومًا من يتحدث عن شكل جسمك المتغير وهو ليس بالأمر الممتع دومًا! وحتمًا قد صادفتِ بعض الأشخاص الذين لا يفكرون فيما يقولون مما يسبب لكِ الإحراج أو المضايقات. حاولي أن لا تهتمي بتلك التعليقات واحتفظي فقط بالجميلة منها. حينما يخبرك أحدهم أنكِ تبدين أكثر جمالًا وتألقا فصدقيهم، واغتنمي الفرص إن عرض أحدًا ما عليكِ المساعدة. في الاسبوع الثلاثين قد تصبح أحلامك أكثر غرابة - هذا إن كنتِ تنامين- وقد يكون ذلك نتيجة القلق، فقومي ببعض الأعمال التحضيرية التي تهيئكِ للحصول على الراحة فيما بعد. فمثلًا قومي بتجربة حساب الوقت اللازم لوصولك إلى المستشفى، حينها يمكن أن تتوقفي عن قلق الولادة في السيارة! 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد لزيارة ما قبل الولادة إلى عيادات النساء والولادة.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>ابدئي بتمارين الحوض إن لم تفعلي بعد.</li>
<li>قومي بحساب الوقت اللازم للوصول إلى المستشفى.</li>
</body>
</html>
