<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

افرحي، فقد وصل طفلكِ للنمو الكامل مما يعني أنه أكمل المهام ذات الأهمية، بالطبع فهو سينمو ويقوى أكثر خلال الأسابيع القادمة لذلك عليكِ أن تتحلي بالصبر. في الاسبوع السابع والثلاثون تجد معظم الأمهات أنفسهن يرتبن الخزانات وينظفن الأرضيات إنها غريزة الأم تظهر حيث أن جسمك يستشعر وصول الطفل عما قريب. قد تكون تلك أيضًا طريقة عقلك للاستعداد لأي مفاجأة قريبة. لذا يمكنك الشعور بميزة الأم من الآن.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي زيارتك الاسبوعية مع طبيبك. </li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>الوقت يداهمك، اذهبي مع صديقاتك لنزهة قبل وصول الطفل.</li>


</body>
</html>
