<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

مرحبًا بكِ في الاسبوع الواحد والثلاثون. هل تعلمين أن حواس طفلكِ الخمس قد اكتملت؟ كما أنه مازال يزداد ذكاءً. إنه خبرٌ جيد طالما أنك تشعرين بقليل من عدم التركيز لكن لا تقلقي فكثير من الأمهات في الثلث الأخير من الحمل يجدون أنفسهن يتصرفن بلا تركيز. يقول البعض إن ما يدعى (عقل الحمل) هي حالة ليست مثبتة علميًا، ولكن هل تستطيعين التفكير بوقت آخر كنت فيه أكثر انشغالًا؟! على الأرجح لا. وهذا بحد ذاته سبب كافٍ للنسيان وعدم التركيز. ابتداءً من الاسبوع الواحد والثلاثون ستشعرين بتكرار الأعراض: بعضها يصبح أسوأ وبعضها تستطيعين تحمله. وقد تبدئين في الحصول على المزيد من الصعوبات في تحركاتك بسبب ثقلك المتزايد وسرعة انقطاع أنفاسك. تذكري أن لا تضغطي على نفسك كثيرًا، من الجيد لكِ ولطفلكِ أن تقومي بالقليل من التمارين الرياضية ولكن يجب عليكِ أخذ أقساط من الراحة كل ما كنتِ بحاجة إليها.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد للزيارة النصف شهرية لما قبل الولادة إلى عيادات النساء والولادة.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>اشتري كتاب عن الأطفال.</li>


</body>
</html>
