<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

الكثير من الجوع!. والآن بما أنكِ لا تشعرين بالغثيان كالسابق فمن المحتمل أنك تستمتعين بالأكل. بالإضافة إلى ذلك، أنتِ تغذي نمو الطفل – الذي يحدث بسرعة فائقة في أربعة عشر أسبوعًا. تأكدي من الاحتفاظ بالكثير من الوجبات الصحية الخفيفة (سناك) بجانبكِ في حالة شعورك بالجوع، من المهم – بالنسبة لكِ وللطفل – أن لا تتناولي الكثير من الدسم، والأطعمة الدهنية حتى تحصلان – أنتِ وطفلكِ -  على التغذية المناسبة على حد سواء. (وبالطبع لا بأس بالقليل من الآيسكريم في بعض الأحيان). ونذكركِ: إن الأكل لشخصين لا يعني مضاعفة السعرات الحرارية التي تتناولينها. في الاسبوع الرابع عشر إنكِ لن تستعيدي فقط شهيتكِ للأكل مرة أخرى، ولكنكِ أيضًا ستستعيدين بعضًا من طاقتك. إذا وجدتِ نفسك تحجمين عن ممارسة التمارين أثناء الثلث الأول فقد حان الوقت للعودة إلى المسار الصحيح. فابدئي الآن! 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>احصلي على موعد زيارتك الشهرية لعيادة النساء والولادة.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>بدء البحث عن أفكار لتربية الأطفال. </li>
<li>شراء بعض ملابس الحمل – الجينز – إن لم تكوني قد حصلتِ عليها بالفعل.</li>


</body>
</html>
