<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

راقبي ما تقولين فطفلك الفضولي يراقب محادثاتك خلال الاسبوع الرابع والثلاثون وقد يستمتع أيضًا بتهليل لذلك غني له. البعض يقول أن الطفل يستطيع تمييز بعض الأغنيات التي كانت تغنيها له الأم أثناء وجوده في رحمها وقد تسهم في تهدئته عندما يكون خارجه. في الاسبوع الرابع والثلاثين قد تستطيعين التنفس بسهولة أكثر من قبل لأن الطفل يكون قد انحدر إلى أدنى الحوض مما يعطي رئتيك مساحة أكبر. لكن بالطبع بعض الأطفال لا يتخذون هذا الوضع إلا في وقت الولادة. وبطبيعة الحال تشكل وضعية الطفل هذه ضغطًا أكبر على مثانتك مما يدعوك لتكرار الزيارات لدورات المياه خلال الأسابيع القادمة.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد زيارتك للطبيب وهي أسبوعية في هذا الوقت.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>اغسلي ملابس وفرش سرير طفلك. </li>


</body>
</html>
