<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

خلال الاسبوع الثاني والثلاثون ما زال الوقت مبكرًا على الولادة ولكن أنتِ وطفلكِ على استعداد لهذه اللحظة في حالة حدوث ولادة مبكرة. قد يكون طفلكِ انقلب حيث أصبح رأسه إلى الأسفل استعدادا لرحلته إلى أسفل قناة الولادة. وقد تلاحظين أنت أن حلمات الثدي ازدادت غُمقًا هذا حتى يستطيع المولود تمييزها وقت الرضاعة الطبيعية – كم أن جسمك مذهلا!-  تتكثف الأعراض خلال هذا الاسبوع كالحرقة والانقباضات لكن المؤكد أنك مُتحمسة لاستقبال طفلكِ الجديد فإن هذه الأعراض لن تلغي حماسك.

<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد للزيارة النصف شهرية لما قبل الولادة إلى عيادات النساء والولادة.</li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>قومي بتوفير كل ما ينقصكِ من احتياجات طفلكِ.</li>


</body>
</html>
