<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

هل مازلتِ في مكانكِ؟ على الأغلب أنكِ تشعرين بأنكِ تريدين إخراج هذا الطفل منكِ لترتاحي. نحن غير متأكدين ولكن يبدو أن التعب وانعدام الراحة اللذان تشعرين بهما خلال الاسبوع التاسع والثلاثون هما الطريقة لتحضيركِ ذهنيًا للولادة. هل تتذكرين كم كنتي خائفة من هذا الوقت؟ الآن وفي هذا الاسبوع فعلى الأغلب أنك لا تهتمين بما يجب عليك فعله، كل ما تريدينه هو أن لا تكوني حامل يوم آخر!
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي زيارتك الاسبوعية مع طبيبك. </li>
<li>ترقبي علامات الولادة الأولى.
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>راجعي مبادئ العناية بمولودك.</li>
<li>انتبهي لحركات الطفل وتحدثي لطبيبك إن كان هناك أي شيء غير طبيعي.</li>


</body>
</html>
