<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

أنتِ وطفلكِ تكبرون وتكبرون فقد وصلتي للأسبوع الخامس والثلاثين وكبر حجم رحمك حوالي 1000 مرة عن حجمه الطبيعي – رقم قد يبدو مبالغ فيه بالنسبة للآخرين- ولكن بالنسبة لكِ لعلكِ تشعرين أنه كبر أكثر بمليون مرة. توقعي أن تزدادين نصف باوند في كل أسبوع من قبل الولادة. في الاسبوع الخامس والثلاثين يُتوقع من معظم الأمهات أن يشعرن بكثرة الأشياء التي يجب عليهن إنجازها قبل وصول الطفل والبعض الآخر لا يستطعن الصبر للقاء طفلهم القادم. في كل الأحوال حاولي تجنب القلق لأن طفلك سيظهر حالما يجهز ولن يهتم إن كنتِ أنجزتِ كل التفاصيل التي تشغل بالك أو لا.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي زيارتك الاسبوعية مع طبيبك. </li>


</body>
</html>
