<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

وأخيرًا!! إنه الاسبوع الأخير من الثلث الأول من رحلة الحمل، ولقد انتهيتِ منه. إن الأمر لا يقتصر فقط على مقدرتكِ الآن من اجتياز اجتماعات العمل دون أن ينتابك شعور بالنعاس أو( الغثيان)، ولكن ما يحدث هنا أنكِ أكملتِ ثلث كامل من مرحلة حملك – بكل ما يحمله هذا الثلث من صعوبات. خلال هذا الاسبوع يكون قد تكوّن لدى جنينك حبال صوتيه، أسنان وحتى بصمات الأصابع (وااو!!). من المرجح أن تكوني قد أبقيتِ هذه المعلومات الرائعة سرًا على الرغم من رغبتكِ المستمرة في الإفصاح عنها للجميع، أو على الأقل استخدامها كعذر لتتأخري عن عملك.
إنه تقريبًا الوقت المناسب لمعظم الأمهات والآباء ليبدؤوا بنشر خبر الحمل لأكثر من مجرد الأهل والأصدقاء المقربين. ولكن اعلمي عزيزتي أنه لا يوجد قواعد صارمة حول الوقت الأنسب لكشف حملكِ للآخرين. قد يكون ذلك بعد الزيارة القادمة لطبيبكِ أو في مناسبة عائلية كبيرة حيث تكون كل العائلة مجتمعه أو لربما أنهم يعلمون مسبقًا !! انه أمر يرجع لكِ ولراحتكِ كليًا.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد فحوصاتك للثلث الثاني من الحمل.</li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>احتفلي! مر الثلث الأول من حملك، وبقي اثنان.</li>
<li>تأكدي من ممارسة التمارين الرياضية، ربما ستشعرين بطاقة أكبر خلال الثلث الثاني من الحمل فاستفيدي منها.</li>


</body>
</html>
