<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

ما زال الضغط مستمر. هل وجدت الاسم المناسب لطفلك بعد؟ بعض الآباء يجدون الاسم الذي يريدونه بسرعة وبعضهم يأخذون وقتًا طويلًا حتى يحي وقت الولادة ليقرروا ما هو الاسم!. في كل الأحوال ستعرفين الاسم المناسب وقت ظهوره وستحبينه فورًا. في الاسبوع الحادي والعشرون لن تكوني تبحثين في كل مكان وفي كل وقت عن اسم الطفل المناسب وحسب بل وستكونين على وجه استقبال بعض اعراض الحمل المرافقة للثلث الثالث من الحمل كترشيح من الثدي، تشنجات براكستون أو الحرقة. بينما جسمكِ يستعد لاستقبال طفلك فأنتِ أيضًا تُعدين منزلك لاستقباله، فبطبيعة الحال يمكن أن أشياء كطاولات التغيير للأطفال تحيرك في الاختيار ولكن حاولي أن لا تجهدي نفسكِ. 
<br >
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تحديد موعد لاختبار الجلوكوز ( للأسابيع 24-28)</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>ناقشي زوجك عن الاسم المناسب لطفلك.</li>


</body>
</html>
