<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

إن كنتِ تقرئين هذا فأنتِ من القليلات اللواتي يصلن إلى هذا الاسبوع في حملهن، وبينما أنكِ تشعرين أنكِ سوف تفقدين عقلك ولكن تأكدي أنه طالما طبيبكِ يراقب طفلكِ عن قرب فإنه يعلم أن طفلكِ بخير. إنه لمن النادر أن يولد طفل بعد الاسبوع الثاني والأربعون، فتوقعي مقابلة صغيرك قريبًا جدًا.
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>اذهبي لموعدك الأخير مع طبيبك.</li>
<li>ناقشي طبيبك عن احتمال استخدام الطلق الصناعي.</li>
<li>إحصي عدد الضربات و أعلمي طبيبك بأي شيء غير طبيعي تشعرين به.</li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>تأكدي من تعبئة الحقائب وتجهيز كل ما تحتاجين اليه.</li>


</body>
</html>
