<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

قد لا تتصورين أنه مضى على حملك واحد وأربعون أسبوعًا! ولكن اطمئني فكثيرًا من الأمهات يتخطون هذا الاسبوع. وقد يبدأ طبيبك الخاص بمناقشة احتمال إجراء طلق صناعي حيث أن معظم الأطفال اللذين يتعدون الوقت المحدد يكونون عرضة للمشاكل. احرصي على سؤال طبيبك الكثير من الأسئلة حول هذا الأمر وما هي مضاره، واستفسري أيضًا عن إيجابيته. في الاسبوع الواحد والأربعين قد يطلب طبيبك عمل فحص عدم القلق للتأكد من سلامة الطفل مما يسهل عليكم اتخاذ قرار بشأن الطلق الصناعي.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي موعد الزيارة الاسبوعية مع طبيبك.</li>
<li>تكلمي مع طبيبك عن خيارات الطلق الصناعي.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>قومي بالمشي، ليس بالضرورة لتعجيل المخاض ولكنه لن يضرك.</li>


</body>
</html>
