<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

تطلعي لبعض من إحساس الرفرفة داخل بطنك. قد لا يكون هذا ما يحدث تمامًا عند حلول الاسبوع السادس عشر ولكن قريبًا جدًا ستتمكنين من الشعور بطفلك يتحرك بداخلك. في البداية قد تصفين هذه الحركات على أنها غازات أو شد في العضلات، ولكن مع مرور الوقت ومع ازدياد حجم وقوة طفلك فسوف تتأكدين من تلك الحركات. بطبيعة الحال الشعور بتلك الحركات يرافقه أشياء أخرى، كالضغط على رئتيك بسبب زيادة حجم طفلك مما يجعل التقاط أنفاسك صعبًا عليك في بعض الأوقات. لكن لا تقلقي فهناك أيضًا بعض الأعراض الإيجابية التي قد تشعرين بها بحلول الاسبوع السادس عشر. فمثلًا: بعض الأمهات يلاحظون نمو أسرع لشعرهن وأظافرهن (قد يظهر شعرك بمظهر أكثر قوة ولمعانًا وقد تبدو بشرتك متألقة أيضًا. واو!)  هل تريدين معرفة حقيقة أخرى رائعة؟ إن طفلك سيبدأ بسماع صوتك و التعرف عليه عند الولادة. لذا لا تترددي في الدردشة مع صغيرك.  
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تحديد الموعد الشهري لزيارة طبيب النساء والولادة الخاص بك. </li>
<li>تنسيق موعد لفحص الموجات الفوق صوتية في منتصف الحمل.</li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>التقطي صورًا لبطنك التي تكبر.</li>
<li>ابدئي بوضع قائمة بأسماء الأطفال.</li>
<li>تكلمي مع طفلك.</li>


</body>
</html>
