<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

ما الأخبار؟ في الاسبوع الثامن من الحمل تقوم الهرمونات بعمل بعد التغيرات الغريبة الجميلة، فمن المحتمل ارتفاع حساسيتك تجاه الروائح و تقلّب معدتك. ولا تدعينا نبدأ في اعتقادات الحمل السخيفة. المثير للاهتمام في الأمر أنه بينما تكون إحدى حواسكِ في حساسية عالية، فإن حاسة التذوق لدى جنينك تبدأ في الظهور. هل تصدقين أنه بعد ثمانية أسابيع من الحمل تبدأ براعم التذوق بالنمو عند الجنين؟
إذا كنتِ تشعرين بالغثيان، الجوع الزائد أو الإرهاق الزائد حتى الآن، فتذكري أن ذلك كله بسبب نمو طفلك المتسارع، و لأن جسمك لازال يحاول التكيف مع التغيرات الهرمونية. ( خاصة في الثلث الثاني من الحمل عندما تشعر معظم الحوامل بالنشاط) إذا كنت تعانين من الغثيان الشديد في هذه الفترة، قد يكون من الصعب الحفاظ على تقليل الطعام ناهيك عن تناول الطعام المناسب، لذا حاولي أن تجربي بعض الخيارات التي تناسبك بالفعل.  
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>يجب عليكِ متابعة الفحص الطبي الخاص بحملك. و يتمكن الطبيب عادة من تصوير الجنين عن طريق البطن. و تشاهدين ضربات قلب الجنين بسهولة و لكن لاننصح بسماع ضربات قلب الجنين في هذه المرحلة لعدم تاكد الابحاث و المراجع من سلامتها تماما و لكن ممكن سماعها بعد مرور اول ثلاثة اشهر, ولكن يعتبر التصوير التلفزيوني سواء عن طريق البطن أوعن طريق الاشعه المهبلية آمن تماما و هذا ما اكدته الابحاث.</li>
<br /><br /><h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>تأكدي من شرب الكثير من الماء.</li>
<li>اذا  كانت حدة الغثيان شديدة مما ادى الى انخفاض حاد في الوزن أو عدم القدرة على ممارسة الروتين اليومي او علامات الجفاف على سبيل المثال غمق لون البول , فيجب إستشارة الطبيب.</li>
</body>
</html>
