<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

في الاسبوع الثالث والعشرون، يستعد طفلكِ لظهوره الكبير لأول مرة ويستمع لما يدور في العالم الخارجي. وأنتِ أيضًا عليكِ الاستعداد، ولكن تذكري: بينما تجهزين غرفة الطفل بالطلاء وتبدئين بتخزين الحفاض فإن هناك بعض الأمور الضرورية التي يتوجب عليكِ التفكير فيها. 

<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تحديد موعد لعمل تحليل الجلوكوز إن لم تقومي بذلك مسبقًا.</li>




</body>
</html>
