<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

الاسبوع العشرون:
مبروك! لقد وصلتِ إلى منتصف الطريق تقريبًا. لابد أنه شعور جميل أن تصلي إلى الاسبوع العشرين، فطاقتكِ عالية ومادام شريككِ مستعدًا لذلك، فمن المحتمل أن يحدث شيء على الفراش. طبعًا لن يكون حملًا لو لم تشعري بأي أعراض مزعجة. ستكون في الغالب تورم، حرقة في المعدة وشد عضلي في الساقين، ولكن كل ذلك لن يكون ذو أهمية وقد حصلتِ على صور لطفلكِ الذي ينمو بشكل متسارع. كم هو جميل ذلك الأنف؟ إن كنتِ قد عرفتِ جنس الطفل، فأنتِ الآن في حالة فكرية مختلفة، أليس كذلك؟ الآن تلك الأسماء التي تطلقينها سينتهي بأحدها الحال ليكون اسم طفلكِ المنتظر، وعندما تجدين نفسك في محل الأطفال فان تلك الملابس الزرقاء أو الوردية لم تعد محببة فحسب، بل أصبح لابد من اقتنائها. منذ الآن ستبدئين بإضافة الملابس والمتعلقات الولادية أو البناتية إلى قائمة طلباتك، إن الاسبوع العشرون هو الوقت المناسب لإدراج طفلكِ في تلك القائمة. تسوق ممتع!
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>نسقي موعد زيارتك الشهرية لعيادة النساء والولادة</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>كشف جنس الجنين.</li>
<li>احتفلي، لقد وصلتِ لمنتصفِ الطريق.</li>


</body>
</html>
