<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>الاسبوع ال</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
اهم خطوة في بداية  الحمل لانها تساعدك على التغلب على الكثير من صعوبات  الحمل و تساعد في تفادي الكثير من المضاعفات.
<br />
تعتمد هذه الزيارة على
<br />
<li>أخذ التاريخ المرضي لكي و هذه اهم معلومات نحتاجها اتفتدي الكثير من المضاعفات و خاصة للسيدات اللاتي تعاني من مرض السكرى او امراض الكلى او ارتفاع ضغط الدم اذ تكون هذه الزيارة أساسية لهن.
</li>
<li>
مراجعة الأدوية التي تتناولها السيدة و الحرص على إيقافها قبل الحمل او استبدالها بادوية آمنة مع الحمل.
</li>
<li>
التاريخ المرضي لحالات الحمل السابقة أو مراجعة تاريخ العائلة للتاكد من خلو الامراض الوراثية.
</li>
<li>
القيام بالكشف الأكلينيكي للتاكد من صحة السيدة ويتضمن ذلك مراجعة الوظائف الحيوية و فحص الثدي و عمل مسحة عنق الرحم.
</li>
<li>
التاكد من سلامة التحاليل و مراجعة التطعيمات الاساسية مثل تطعيم الحصبة الالماني و الجدري المائي.
</li>
<li>
زيادة الوزن المفرطة و البدانة لها تاثير سلبي على الحمل لذا من الضروري القيام بحمية للحصول على الوزن المثالى قبل الحمل.
</li>
<li>
الرياضة من أهم العوامل للحصول على حمل سهل و صحي وخاصة رياضة السباحة و اليوغا.
</li>
<li>
التاكد من تناول حمض الفوليك بالجرعة المناسبة و التي يقوم بتحديدها الطبيب.
</li>
<li>
تسجيل اخر دورة لك.
</li>
<br />

الحمل أسبوع بأسبوع
<br />
كل أسبوع من الحمل هو مغامرة، دعينا نرشدكِ على طول الفترة، اقرئي عن كل أسبوع للعثور على معلومات حول نمو الجنين (و التغيرات التي تحدث بداخلك)، الأعراض الخاصة بكِ، الأشياء المهمة التي يجب عليك فعلها، وأشياء مسلية أيضًا. بالإضافة إلى إجابات على أهم أسئلتك لكل لأسبوع. كل ذلك هنا.



</body>
</html>
