<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

في الاسبوع السابع والعشرين يكون الطفل قد بدأ بالتنفس، (يتنفس السائل المحيط بالجنين وليس الهواء) وحتى أنه بدأ يقوم ببعض النشاطات العقلية. وأنت أيضًا لديكِ الكثير يدور في عقلك، حيث القلق من وقت المخاض والولادة، ومحاولة إيجاد أفضل طبيب أطفال لطفلكِ القادم. إن الأعراض المزعجة المرافقة لكِ على الأرجح لم تختفي بعد ولكنكِ على الأقل قد تكون اكتشفتِ بعض الوسائل لتتعاملي مع هذه المضايقات – من يدري! حتى أنك قد تكوني تعوّدتِ عليها-. حالما تودعين الثلث الثاني من مرحلة الحمل، فإنه الوقت لمواجهة بعض الأشياء المحرجة حقًا (كالاضطرار لتكرار التبول وحتى إن لم تكوني تحتاجي لذلك على الإطلاق) فهذا كله جزء من آخر مراحل الحمل. إنه وقت التمدد فهل أنتِ مستعدة؟
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>اختيار طبيب الأطفال.</li>
<li>إخبار طبيبك بأي أعراض غريبة تشعرين بها.</li>
<li>تحديد موعد لاختبارات الثلث الأخير من الحمل. </li>
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>أخذ دورات عن الرضاعة الطبيعية.</li>


</body>
</html>
