<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

ما زال الأمر غامضًا بالنسبة لك؟ بعد ستة أسابيع،  لازال الحمل جديدًا بالنسبة لكِ، لذا من الطبيعي أن تشعري ببعض العاطفة. أضيفي إلى ذلك بعض أعراض الحمل المبكر المزعجة (والتي تتضمن تقلبات الهرمونات الذي يجعلك تشعرين بأعراض متلازمة ما قبل الحيض)، ولا عجب أن تشعري بالبؤس. و ربما هذا هو السبب في حاجتك لتسعة أشهر للتكيف مع الحمل، و كذلك لأن جنينك يحتاج كل هذا الوقت لنمو وعمل كل أعضائه. المذهل في الأمر أن العديد من المراحل الحاسمة في نمو الطفل قد بدأت بالفعل في الأسابيع الستة الأولى مثل سريان الدم و تكون بدايات العينين. الآن أنتِ حامل ولابد أن هناك مليون سؤال يدور في ذهنك. تذكري أن تكتبي كل أسئلتكِ لتكوني مستعدة لسؤالها في زيارتكِ الأولى لمتابعة الحمل عند طبيبة النساء. وحتى ذلك الوقت، نأمل أن نجيب على جزء من هذه الأسئلة. 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>الاستعداد للموعد الأول مع الطبيب.</li>
<li>ممارسة الرياضة يوميا و خاصة تمارين التمطط stretching , Pilates , السباحة و اليوغا.</li>
<li>استمري في تناول فيتامين الحمل إن لم تكوني قد فعلتي.</li>
<li>تعتبر ممارسة العلاقة الزوجية آمنة طوال فترة الحمل.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>تجهيز قائمة الأسئلة الخاصة بكِ لطرحها على الطبيب في موعد الفحص.</li>
<li>تعلمي بعض الوصفات الصحية الجديدة للحمل.</li>
<li>وجود القطط في المنزل لايضر بالحمل على عكس المتداول و لكن لاينصح بان تعتني بنظافة فضلات القطة و يفضل ان تتاكدي من إزالة الفضلات باستعمال قفازات ووضع كمامة وان لاتترك الفضلات اكثر من 24 ساعة.</li>
<li>حيل للتعامل مع الغثيان:</li>
<li>تناولي الوجبات بكميات قليلةجدا كل ساعة أو ساعتان لتفادي إمتلاء المعدة.</li>
<li>الشعور بالجوع مع الحمل يكون في صورة غثيان لذا من المهم تفادي الجوع بتناول وجبة خفيفة عند الإستيقاظ من النوم مباشرة قبل القيام باي عمل.</li>
<li>حاولي التعرف على ما يروق لكي تناوله مثل الخبز الجاف أو البسكويتات الجافة. و الإبتعاد عن كل مالايروق لكي لانه سيزيد من حدة الغثيان.</li>
<li>تعتبر الماكولات الحامظة من الطعام المريح للغثيان لذا أكثري من تناول الجبنه البيضاء و اللبنه و الزيتون أو السلطات التي يوجد بها الليمون الحامض.</li>
<li>جربي تناول السوائل الباردة لانها تساعدك على الحصول على السوائل الضرورية لكي بدون ان تزعجك.</li>
<li>الكثير من السيدات يجدون بعض من الراحة في تناول النعناع.</li>
<li>أثبتت الابحاث فعالية تناول الزنجبيل في التغلب على الغثيان.</li>
<li>حاولي ان تتفادي التالي:</li>
<li>الحر أو الاماكن المزدحمة أو الضيقة.</li>
<li>العطور و الروائح بشكل عام و حاولي أن تحصلي تحصلي على كمية كافية من النوم.</li>
<li>عدم تناول الفيتامينات المحتوية على الحديد.</li>
<li>احرصس على تناول ما تشتهيه نفسك فقط لان الغثيان و القيء يزيد ان أرغمت نفسك على تناول طعام لاتريدنه.</li>
</body>
</html>
