<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

في غضون الاسبوع الحادي عشر، ربما ستلاحظين بعض التغييرات الطفيفة، مثل زيادة في الإفرازات المهبلية وخط عمودي غامق يمتد من وسط بطنك إلى الأسفل (والمعروف باسم الخط الأسود). قد يكون من الصعب أن تشعري بالهدوء في الوقت الراهن، لأن الهرمونات الخاصة بكِ لا تزال مضطربة وشعورك بالغثيان لا يزال مرتفع. ولكن تأكدي أن هناك ضوء دائمًا في نهاية النفق – بقي أسبوعين آخرين فقط لتنهي مرحلة الثلث الأول من الحمل. الاسبوع الحادي عشر هو وقت مثالي لبدء التخطيط  لـ (بيبي مون) أو رحلة استجمام قبل استقبال المولود: وهي رحلة رومانسية مع شريك حياتك.
الجميع تقريبًا يوصي بالقيام بتلك الرحلة في الثلث الثاني من الحمل، لأنكِ غالبًا ستكونين أكثر نشاطًا (ولا شك أنكِ لن ترغبي في السفر بمجرد بدء مرحلة الثلث الأخير من الحمل).
(رحلة ما قبل استقبال المولود) ليست مجرد وسيلة ممتازة للاحتفال بالاستعداد لاستقبال مولودك المنتظر، ولكنها طريقة رائعة أيضًا للتقرب من شريك حياتك قبل أن يبدأ الطفل بأخذ الكثير من وقتك واهتمامك.                  مهلًا، ربما عليك أيضًا الاسترخاء قليلًا  ليتوقف عقلك عن التفكير في الغثيان والبدء في تحديد بعض الوجهات لرحلة (البيبي مون).  و إذا كنت بحاجة إلى اقتراح آخر، تخيلي فقط  أن طفلك المنتظر على ما يرام و أنه يزداد نموًا كل يوم.
يقوم الطبيب بطلب أشعة تلفزونية ما بين 11 الى 13 اسبوع من الحمل نقوم فيها بقياس سمك رقبة الجنين ورؤية عظمة الانف. وتستطيع منها ان نطمأن الام من الكروموسومية أو امراض القلب.



</body>
</html>
