<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

أنت حامل في الاسبوع الخامس والعشرين وعلى الأرجح أنه بدأ يتراود إلى ذهنكِ أنكِ ستلدين هذا الطفل عما قريب (مخيف قليلًا ولكن محمس!). الجميل في الموضوع أن معظم المستشفيات تتيح لكِ خيار التسجيل المبكر، ما يعني أنكِ لن تضطري إلى تعبئة أي أوراق عندما تكونين في وقت المخاض. ربما تشعرين ببعض االتوتر فيما يتعلق بالولادة، أو لربما أنها هرموناتك التي تسبب لكِ هذا الشعور ولكن من المؤكد أنكِ بدأت تشعرين بالمضايقة خاصة وقت النوم وهو أمر شائع بين النساء الحوامل خلال هذا الاسبوع. قد يخبركِ البعض أن هذه هي طريقة جسمكِ ليبدأ بالتعود على أيام بلا نوم طويل بعد وصول الطفل ولكن هذه التعليقات لن تفيدك! ما سوف يفيدكِ هو تجربة بعض الطرق للحصول على نوم مريح. أحد هذه الطرق هي شرب الكثير من الماء وقت النهار والتقليل من الكميات مع اقتراب موعد النوم، بهذه الطريقة ستقللين من عدد مرات زيارتك الليلية للحمام وتنعمين بنوم هادئ. فبعد كل شيء، طفلكِ يزاحم مثانتكِ مما يضطركِ لتكرار التبول كثيرًا هذه الفترة. 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تحديد موعد اختبار تحمل الجلوكوز. إذا كنت بحاجة إليه.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>التسجيل في المستشفى التي ستلدين فيها، إن استطعتِ. </li>
<li>اختيار ملابس حمل جديدة لكِ.</li>


</body>
</html>
