<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

هل تعرفين ماذا يفعل طفلكِ بداخلكِ في الاسبوع الثامن عشر؟ 
الكثير! إنه يُمرن عضلاته و يُجرب كل الحركات (هل تشعرين بها بعد؟) خلال الأسابيع القليلة القادمة يجب أن تتأكدي من نومكِ على أحد جانبيكِ ذلك لأن كلًا من طفلكِ ورحمكِ يزدادان حجمًا مما يُشكًل ضغطًا على الأوردة الكبيرة في الجزء الخلفي من البطن. والتي يمكن أن تقلل من كمية الدم المنتقل إلى قلبك مما يؤدي إلى شعورك بالدوران أو ما هو أسوأ، كانخفاض في ضغط الدم. بطبيعة الحال، فإن أوردتك ليست الوحيدة التي تكون عرضة للضغط، أنت أيضًا قد تكونين عرضة لذلك، ليس لأنك مشغولة جدًا هذه الأوقات وحسب، بل لأنك تتعرضين لبعض الأعراض المزعجة مثل تورم القدمين أو اليدين، الآم الظهر، تشنجات الساق ونزيف الأنف. إن الإجهاد وقلة الراحة قد تمنعك من النوم براحة في الاسبوع الثامن عشر ولكن تأكدي أن تضعي وقت للاسترخاء بين جدولك اليومي المشغول! قد يكون ذلك عن طريق مساج خاص للحمل. من المهم أن تعطي جسمك وعقلك القسط الكافي من الراحة، فذلك قد يساعدك على النوم الهادىء الذي تحتاجين له.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تنسيق موعد لفحص الموجات الفوق صوتية في منتصف الحمل.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>ابدئي بالنوم على جنبك.</li>
<li>مرًني حوضك.</li>
<li>خططي لسهرة جميلة مع زوجك. </li>


</body>
</html>
