<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

موعد ولادتك يبعد عنك أربعة أسابيع فقط، ألم يمر الوقت سريعًا؟ إن بذرتك الصغيرة قادرة على التنفس من تلقاء نفسها الآن . 
خلال هذا الاسبوع تكون معظم أجهزته الحيوية فعالة وهو على استعداد لإعلان قدومه في أي وقت من الآن فقومي ببعض التحضيرات. مثلًا: إن كنتِ قد أخذتي دورات تعليمية عن الولادة فربما تحتاجين لإعادة قراءة ما تعلمته وتعيدي تمارين التنفس التي تدربتِ عليها مع زوجك. راجعي أيضًا خطتكِ في الذهاب للمستشفى عندما يحين وقت الولادة (فمثلًا إن كنتِ في عملك هل ستذهبين إلى منزلكِ أولًا أو إلى المشفى مباشرة؟) قد ترغبين أيضًا بتذكير مديرك في العمل وزملائك بوضعكِ الحالي وإبلاغهم بكل ما توصلتِ إليه من أعمال ليستطيعوا تولي الأمر بعد غيابكِ الذي قد يكون مفاجأة. إن الاسبوع السادس والثلاثين هو وقت جيد لتستمتعي بأمسية جميلة مع زوجك كعشاء لطيف ولكن بدون أن ترهقي نفسكِ .
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>حددي زيارتك الاسبوعية مع طبيبك. </li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>انتهي من خطة الولادة إن استطعتِ.</li>
<li>راجعي خطوات الولادة وتمارين التنفس.</li>
<li>استمتعي بيوم جميل مع زوجك.</li>


</body>
</html>
