<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

خلال الاسبوع الثاني والعشرون يجتاح طفلك مساحتك الخاصة مما يسبب لكِ صعوبة في التنفس والآم شديدة في الظهر، كما أنه أثناء نموه يسبب توسع في بطنك بشكل ملحوظ وسريع مما قد يؤدي إلى ظهور علامات التمدد لديك، الأمر السيئ الذي يتعلق بعلامات التمدد أنها قد لا تزول أبدًا! ولكن من الممكن أن يختفي لونها بعد الولادة ويعود جسمكِ إلى وضعه السابق. أما بالنسبة للعلاقة الزوجية، ومع كل التغييرات التي تطرأ عليك فبعض السيدات يجدن زيادة في الرغبة بممارسة العلاقة الزوجية خلال الاسبوع الثاني والعشرون ويرجع هذا إلى سبب ازدياد الهرمونات في الجسم . إنه أيضًا الوقت المناسب لتحديد موعد لعمل جلسة تصوير لكِ كأم؛ يُفضل أن تكون في الثلث الثالث من رحلة حملك ولكن لا تخاطري بجعلها متأخرة جدًا فقد يحين وقت ولادتك و تفوتك جلسة التصوير!
 
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تذكري أن تحددي موعد لعمل فحص الجلوكوز ( خلال الأسابيع 24-28).</li>
 
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>ابدئي بالبحث عن مراكز العناية بالأطفال.</li>
<li>  فكري في عمل جلسة تصوير لكِ وأنتِ حامل.-  </li>

</body>
</html>
