<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

الآن وقد بلغتِ الاسبوع العاشر، يمكنكِ التوقف عن التساؤل متى سأبدو حاملًا فعلًا؟ إنه غالبًا الآن، إذ يستمر جنينك  في نموه السريع وتبدأ بطنك باكتساب انحناء أكبر (طبعًا، قد لا تزالين الوحيدة التي تلاحظ ذلك!).في هذه الأثناء تبدأ عضلاتك وأربطتك بالتمدد، فلا تستغربي أن شعرت ببعض الأوجاع أو الآلام فيما لا تشعر بها بعض أمهات المستقبل، يجدها بعضهن الآخر مؤلمة جدَا.
لابد أن ثدييك قد زادتا حجمًا بما أنهما تستعدان للرضاعة، لهذا السبب فان الاسبوع العاشر قد يكون الوقت المناسب للحصول على بعض الملابس الجديدة الواسعة – والتي قد تكون ملابس المرحلة الأولى من الأمومة- .
ولكن،لا تبالغي في ذلك . فأثناء ما يستمر جسمك في التغير، قد تريدين الحصول على ضروريات  أكثر خلال رحلة الحمل.
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>يعتبر السفر آمن في فترة الحمل و لكن شركات الطيران لاتسمح للسفر للسيدات الحوامل الابوجود تقرير طبي و ان لا تتعدى 34 اسبوع من الحمل , وننصح بتناول السوائل الكافية في فترة السفر و ارتداء ملابس مريحة.</li>


</body>
</html>
