<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

الاسبوع الخامس هو الذي تكتشف فيه عادة معظم الأمهات أنهن حوامل (على الرغم من أن البعض لا يكتشف ذلك قبل مرور أسبوعين آخرين). و ذلك لأنه في هذا الوقت لابد أنكِ ستلاحظين غياب دورتك الشهرية. بالإضافة إلى، ارتفاع مستوى هرمونات الحمل سوف يسبب لكِ بعض الأعراض التي يصعب تجاهلها مثل ألم في الصدر، الغثيان والإعياء. (هذه هي الهرمونات التي يتم الكشف عنها في اختبار الحمل للتأكد من حدوث الحمل). هذه الأعراض تمثل البداية فقط لسلسة التغيرات الكثيرة التي سيمر بها جسمك. لا داعي للقلق حيال ذلك: العديد من الأمهات قالوا أن الثلث الأول من الحمل هو أصعب المراحل خلال فترة الحمل، لذا فمن المحتمل أن تنتهي هذه المرحلة القاسية مبكرًا. في الوقت نفسه، احرصي على الاعتناء بنفسك جيدًا وأخذ قسطًا من الراحة، تناولي الطعام المناسب وجربي عدة طرق للتعامل مع الغثيان (أكل كميات قليلة، أو وجبات صغيرة متعددة قد يساعدك). و قد تطلبين من شريكك أن يقوم بعمل تدليك لكِ. مع ذلك، إنك لن تشعري بفرق هائل، ولكن بعد خمسة أسابيع من الحمل، فإن جسمك يعمل بسرعة وبشدة لنمو الطفل، لذلك فأنتِ تستحقين القليل من العناية اللطيفة والحب.. أليس كذلك؟
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تذكري تناول حمض الفوليك يوميا.</li>
<li>رتبي أول موعد لزيارة طبيب / طبيبة النساء والولادة.</li>
<li>عدم تناول الأجبان و الألبان الغير مبسترة.</li>
<li>الاقلال من تناول الكبدة.</li>
<li>عدم تناول الحوم النية أو غير ناضجة تماما.</li>
<li>التاكد من طهي اللحوم و الدجاج و السمك و البيض جيدا فبل تناوله.</li>
<li> من غسل اليدين جيدا عند اعداد الطعام و التاكد من نظافة أسطح طاولات إعداد الطعام و خاصة ان تكون أسطح تقطيع الخضروات مختلفة عن اسطح تقطيع اللحوم.</li>


</body>
</html>
