<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>


واو!! هل تصدقين أنه قد نمت لطفلكِ رموش في الاسبوع السادس والعشرين؟ وأنه عما قريب سيوف يبدأ بالرمش بهم. في هذه المرحلة وعلى الأغلب أنك ستشعرين بسيطرة هذا الطفل على حياتك (على الرغم أنكِ لم تقابليه بعد!). فهو يسيطر ويتلاعب بنومكِ وحتى بعقلك (هل بدأت تنسي كثيرًا؟!) حتى أنك قد تكوني تشعرين بالصداع والتوتر. إنه من الطبيعي أن تكوني تشعرين ببعض التورم الخفيف، ولكن من المهم خلال الاسبوع السادس والعشرين أن تحذري من التورم الشديد أو المفاجئ – لأن ذلك قد يدل على وجود حالة خطيرة تسمى تسمم الحمل-. 
هل تلاحظين أحيانًا أن بطنك مشدودة؟ ما يحصل هو انقباضات ولكن لا تخافي – فجسمك يدرَب نفسه على الانكماش استعدادا لوقت الولادة- . فطالما أن الانقباضات ليست شديدة أو مفاجئة فإنه لم يحن الوقت بعد. 


</body>
</html>
