<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

ننصحكِ بأخذ نفس عميق والاسترخاء وإن كان ذلك صعبًا في الاسبوع الثالث والثلاثون! وعلى الأغلب إنه من الصعب عليكِ الشعور بالراحة على الإطلاق خاصة بسبب الشعور بالحمى overheated على رأس كل الأعراض الأخرى المرافقة لكِ. لكن بالتأكيد أنكِ متشوقة جدًا لمقابلة طفلكِ القادم ولا نستطيع لومك. 
الاسبوع الثالث والثلاثون هو الوقت المناسب للتأكد من الحصول على مقعد السيارة الخاص بالطفل وتركيبه مسبقًا. بالطبع أنتِ لن تصلي إلى مرحلة الولادة قبل شهر من الآن ولكن في حال كانت ولادة مبكرة فكوني مستعدة.
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>تأكدي أن يتم تركيب مقعد السيارة الخاص بالطفل من قبل متخصص بذلك.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>جهزي إمدادات ما بعد الولادة.</li>
<li>اقرئي عن الأطفال حديثي الولادة.</li>
<li>تواصلي مع المستشفى لمعرفة إن كان هناك متخصصة بالرضاعة وكيفية التواصل معها.</li>


</body>
</html>
