<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

في الوقت الذي تزداد فيه حركة الطفل بداخلك، تزداد حركتكِ أنتِ أيضًا على الفراش. أنتِ الآن في الاسبوع الخامس عشر، من المحتمل أنكِ تشعرين بطاقة عالية جدًا، وهذا يعني أن الرغبة الجنسية لديكِ عالية أيضًا. شريك حياتك لا يشعر كما تشعرين؟ هذا طبيعي تمامًا أيضًا. دعونا نواجه الأمر، إن فكرة وجود الطفل قريبًا أثنا كونكما معًا قد يبعد الرجل عن الإقبال. كل ما عليك فعله هو تذكيره بأن الطفل منعزل تمامًا وليس لديه أي فكرة عما يحدث - وطالما أن طبيبتكً لم تفرض عليكِ أي قيود – فإن الجنس لا يضر بالطفل أو يهدد الحمل. بطبيعة الحال، قد تعانين من بعض الأعراض المزعجة خلال الاسبوع الخامس عشر، مثل نزيف الأنف، إضرابات المعدة وتورم اللثة، مما يؤثر على رغبتكِ الجنسية ، لذلك إذا لم تكن لديكِ الرغبة، فهذا مفهوم تمامًا.

<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>امنحي نفسك بعض التدليل </li>


</body>
</html>
