<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

اشربي الماء! في هذا الاسبوع سيطلب منكِ طبيبكِ عمل اختبار لفحص مستوى الجلوكوز- أحد أكثر فحوصات ما قبل الولادة التي لا تنسى- لمعرفة ما إن كان هناك خطر الإصابة بسكري الحمل. حيث سيطلب منكِ شرب كأس من شراب حلو الطعم يدعى "جلوكولا" ثم الانتظار لمدة ساعة. بعد انتهاء الانتظار سيتم سحب عينات من دمك لإجراء الاختبارات عليها من أجل الكشف عن مستوى السكر في الدم. هل تعلمين ما الشيء الحلو أيضًا؟ تلك الحركات والركلات التي ستشعرين بها والتي تزداد قوة مع كل أسبوع. في الاسبوع الرابع والعشرون، لا يقتصر تطور طفلكِ على الأعضاء الداخلية فقط بل وعلى الشكل الخارجي أيضًا. حيث يميل الجلد للون الوردي ويشبه الجنين شكل الطفل المولود. أما أنتِ عزيزتي الأم، فعلى الأغلب أنكِ ستشعرين بقليل من المضايقات المصاحبة للأشهر الأخيرة من الحمل كالشد العضلي في الساق، الآم الظهر، تورم القدمين. تحملي قد بقي القليل وتصبحين أمًا!   
<br />
<h1 class="red">يجب عليكِ فعل الآتي:</h1>
<li>اختبار الجلوكوز</li>
<li>تحديد موعد الزيارة الشهرية مع عيادة النساء والولادة.</li>
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>تجهيز منزلكِ لاستقبال الطفل. </li>
<li>التخطيط ليوم الولادة.</li>


</body>
</html>
