<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<title>الاسبوع ال</title><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

حاولي أن لا تفزعي من الأرقام المتزايدة على الميزان. ففي الاسبوع السابع عشر يعمل طفلك على زيادة قوته ويعمل جسمك على زيادة حجمه. ما يعني أنك ستكتسبين بضع الباوندات (الكيلوجرامات)، ومع الأسف قد تظهر عندك علامات التشقق. احرصي على توثيق مراحل نمو بطنك بأخذ الكثير من الصور لها. من الطبيعي أن لا تشعري أنك جميلة طوال الوقت ولكن سيأتي يومًا ما وتنظرين الى هذه الصور وتفتقدين هذه الذكريات (نعدك بذلك حقًا). سوف تبدئين أيضًا بالتخطيط لبعض الأشياء، كالكشف عن جنس طفلك أو لا (ستتمكنين من معرفة ذلك قريبًا) وأيضًا كتحديد نوع دورات الولادة التي تنوين ارتيادها. حين تبدئين بأخذ هذه القرارات سوف تشعرين بواقعية حملك أكثر فأكثر والذي يكون أمر مُشجع لكِ ولكن ربما هو مقلق قليلًا. فبعد كل شيء، أنتِ في الاسبوع السابع عشر ما يعني أنك في منتصف الطريق ولكن مازال هناك الكثير الذي ينبغي القيام به. تحلي بالهدوء ستتمكنين من إنجاز كل ما يجب فعله. فقط تذكري أنه لا يجب عليكِ فعل كل شيء بنفسك. اطلبي المساعدة!
<br />
<h1 class="green">يستحسن بكِ فعل الآتي:</h1>
<li>قرري إن كنتِ تريدين معرفة جنس طفلكِ.</li>
<li>تسوقي لأثاث غرفة طفلك.</li>
<li>انتبهي لركلات طفلك الأولى. إن لم تشعري بها بعد فإنها ستحصل قريبًا.</li>


</body>
</html>
